/**
 * ************************************************************************
 * * The contents of this file are subject to the MRPL 1.2
 * * (the  "License"),  being   the  Mozilla   Public  License
 * * Version 1.1  with a permitted attribution clause; you may not  use this
 * * file except in compliance with the License. You  may  obtain  a copy of
 * * the License at http://www.floreantpos.org/license.html
 * * Software distributed under the License  is  distributed  on  an "AS IS"
 * * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * * License for the specific  language  governing  rights  and  limitations
 * * under the License.
 * * The Original Code is Ammunuru PoS.
 * * The Initial Developer of the Original Code is OROCUBE LLC
 * * All portions are Copyright (C) 2015 OROCUBE LLC
 * * All Rights Reserved.
 * ************************************************************************
 */
package com.floreantpos;

public class POSConstants {
	public static final int BUTTON_DEFAULT_WIDTH = 50;
	public static final int BUTTON_DEFAULT_HEIGHT = 50;
	
	public static final String COLON = ":"; //$NON-NLS-1$

	public static final String ADD_ON = Messages.getString("ADD_ON"); //$NON-NLS-1$
	
	public static final String DINE_IN_BUTTON_TEXT = Messages.getString("DINE_IN_BUTTON_TEXT"); //$NON-NLS-1$
	public static final String TAKE_OUT_BUTTON_TEXT = Messages.getString("TAKE_OUT_BUTTON_TEXT"); //$NON-NLS-1$
	public static final String PICKUP_BUTTON_TEXT = Messages.getString("PICKUP_BUTTON_TEXT"); //$NON-NLS-1$
	public static final String HOME_DELIVERY_BUTTON_TEXT = Messages.getString("HOME_DELIVERY_BUTTON_TEXT"); //$NON-NLS-1$
	public static final String DRIVE_THRU_BUTTON_TEXT = Messages.getString("DRIVE_THRU_BUTTON_TEXT"); //$NON-NLS-1$
	public static final String BAR_TAB_BUTTON_TEXT = Messages.getString("BAR_TAB_BUTTON_TEXT"); //$NON-NLS-1$
	public static final String FOR_HERE_BUTTON_TEXT = Messages.getString("FOR_HERE_BUTTON_TEXT"); //$NON-NLS-1$
	public static final String RETAIL_BUTTON_TEXT = Messages.getString("RETAIL_BUTTON_TEXT"); //$NON-NLS-1$
	
	public static final String SEARCH_ITEM_BUTTON_TEXT = Messages.getString("SEARCH_ITEM_BUTTON_TEXT"); //$NON-NLS-1$

	public static final String CashierSwitchBoardView_LABEL_ORDER = Messages.getString("CashierSwitchBoardView.LABEL_ORDER"); //$NON-NLS-1$

	public static final String BACK_OFFICE_BUTTON_TEXT = Messages.getString("BACK_OFFICE_BUTTON_TEXT"); //$NON-NLS-1$
	public static final String NEW_ORDER_BUTTON_TEXT = Messages.getString("NEW_ORDER_BUTTON_TEXT"); //$NON-NLS-1$
	public static final String EDIT_TICKET_BUTTON_TEXT = Messages.getString("EDIT_TICKET_BUTTON_TEXT"); //$NON-NLS-1$
	public static final String GROUP_SETTLE_BUTTON_TEXT = Messages.getString("GROUP_SETTLE_BUTTON_TEXT"); //$NON-NLS-1$
	public static final String MANAGER_BUTTON_TEXT = Messages.getString("MANAGER_BUTTON_TEXT"); //$NON-NLS-1$
	public static final String SETTLE_CARD_TRANSACTIONS = Messages.getString("SETTLE_CARD_TRANSACTIONS_TEXT"); //$NON-NLS-1$
	public static final String KITCHEN_DISPLAY_BUTTON_TEXT = Messages.getString("KITCHEN_DISPLAY_BUTTON_TEXT"); //$NON-NLS-1$
	public static final String PAYOUT_BUTTON_TEXT = Messages.getString("PAYOUT_BUTTON_TEXT"); //$NON-NLS-1$
	public static final String ORDER_INFO_BUTTON_TEXT = Messages.getString("ORDER_INFO_BUTTON_TEXT"); //$NON-NLS-1$
	public static final String REOPEN_TICKET_BUTTON_TEXT = Messages.getString("REOPEN_TICKET_BUTTON_TEXT"); //$NON-NLS-1$
	public static final String REORDER_TICKET_BUTTON_TEXT = Messages.getString("REORDER_TICKET_BUTTON_TEXT"); //$NON-NLS-1$
	public static final String SETTLE_TICKET_BUTTON_TEXT = Messages.getString("SETTLE_TICKET_BUTTON_TEXT"); //$NON-NLS-1$
	public static final String SPLIT_TICKET_BUTTON_TEXT = Messages.getString("SPLIT_TICKET_BUTTON_TEXT"); //$NON-NLS-1$
	public static final String VOID_TICKET_BUTTON_TEXT = Messages.getString("VOID_TICKET_BUTTON_TEXT"); //$NON-NLS-1$
	public static final String REFUND_BUTTON_TEXT = Messages.getString("REFUND_BUTTON_TEXT"); //$NON-NLS-1$
	public static final String ASSIGN_DRIVER_BUTTON_TEXT = Messages.getString("ASSIGN_DRIVER_BUTTON_TEXT"); //$NON-NLS-1$
	public static final String CLOSE_ORDER_BUTTON_TEXT = Messages.getString("CLOSE_ORDER_BUTTON_TEXT"); //$NON-NLS-1$
	public static final String MORE_ACTIVITY_BUTTON_TEXT = Messages.getString("MORE_ACTIVITY_BUTTON_TEXT"); //$NON-NLS-1$
	public static final String LESS_ACTIVITY_BUTTON_TEXT = Messages.getString("LESS_ACTIVITY_BUTTON_TEXT"); //$NON-NLS-1$
	public static final String TABLE_MANAGE_BUTTON_TEXT = Messages.getString("TABLE_MANAGE_BUTTON_TEXT"); //$NON-NLS-1$
	public static final String ONLINE_TICKET_BUTTON_TEXT = Messages.getString("ONLINE_TICKET_BUTTON_TEXT"); //$NON-NLS-1$
	public static final String NEW_ORDER_PANEL_LABEL = Messages.getString("NEW_ORDER_PANEL_LABEL"); //$NON-NLS-1$
	public static final String ENABLE_OPTION_LABEL = Messages.getString("ENABLE_OPTION_LABEL"); //$NON-NLS-1$
	public static final String LATER_PAYMENT_OPTION_LABEL = Messages.getString("LATER_PAYMENT_OPTION_LABEL"); //$NON-NLS-1$
	public static final String ALIAS_LABEL = Messages.getString("ALIAS_LABEL"); //$NON-NLS-1$

	public static final String CANCEL_BUTTON_TEXT = Messages.getString("CANCEL_BUTTON_TEXT"); //$NON-NLS-1$
	public static final String SAVE_BUTTON_TEXT = Messages.getString("SAVE_BUTTON_TEXT"); //$NON-NLS-1$
	public static final String PAY_BUTTON_TEXT = Messages.getString("PAY_BUTTON_TEXT"); //$NON-NLS-1$
	public static final String SEND_TO_KITCHEN = Messages.getString("SEND_TO_KITCHEN"); //$NON-NLS-1$
	public static final String HOLD_BUTTON_TEXT = Messages.getString("HOLD_BUTTON_TEXT"); //$NON-NLS-1$
	
	public static final String TICKET_LIST_COLUMN_ID = Messages.getString("TICKET_LIST_COLUMN_ID"); //$NON-NLS-1$
	public static final String TICKET_LIST_COLUMN_TABLE = Messages.getString("TICKET_LIST_COLUMN_TABLE"); //$NON-NLS-1$
	public static final String TICKET_LIST_COLUMN_SERVER = Messages.getString("TICKET_LIST_COLUMN_SERVER"); //$NON-NLS-1$
	public static final String TICKET_LIST_COLUMN_CREATE_DATE = Messages.getString("TICKET_LIST_COLUMN_CREATE_DATE"); //$NON-NLS-1$
	public static final String TICKET_LIST_COLUMN_CUSTOMER = Messages.getString("TICKET_LIST_COLUMN_CUSTOMER"); //$NON-NLS-1$
	public static final String TICKET_LIST_COLUMN_DELIVERY_DATE = Messages.getString("TICKET_LIST_COLUMN_DELIVERY_DATE"); //$NON-NLS-1$
	public static final String TICKET_LIST_COLUMN_TICKET_TYPE = Messages.getString("TICKET_LIST_COLUMN_TICKET_TYPE"); //$NON-NLS-1$
	public static final String TICKET_LIST_COLUMN_STATUS = Messages.getString("TICKET_LIST_COLUMN_STATUS"); //$NON-NLS-1$
	public static final String TICKET_LIST_COLUMN_TOTAL = Messages.getString("TICKET_LIST_COLUMN_TOTAL"); //$NON-NLS-1$
	public static final String TICKET_LIST_COLUMN_DUE = Messages.getString("TICKET_LIST_COLUMN_DUE"); //$NON-NLS-1$
	public static final String TICKET_LIST_COLUMN_DELIVERY_ADDRESS = Messages.getString("TICKET_LIST_COLUMN_DELIVERY_ADDRESS"); //$NON-NLS-1$

	public static final String EDIT_TAX_RATE = Messages.getString("PosMessage.0"); //$NON-NLS-1$
	public static final String ENTER_PAYOUT_NOTE = Messages.getString("PosMessage.1"); //$NON-NLS-1$
	public static final String LOADING = Messages.getString("PosMessage.2"); //$NON-NLS-1$
	public static final String OUT_OF_MEMORY = Messages.getString("PosMessage.3"); //$NON-NLS-1$
	public static final String CREATE_TIME = Messages.getString("PosMessage.4"); //$NON-NLS-1$
	public static final String ERROR_SAVING_SHIFT_STATE = Messages.getString("PosMessage.5"); //$NON-NLS-1$
	public static final String CAPACITY = Messages.getString("PosMessage.6"); //$NON-NLS-1$
	public static final String SELECT_COUPON_TO_EDIT = Messages.getString("PosMessage.7"); //$NON-NLS-1$
	public static final String NEVER_EXPIRE = Messages.getString("PosMessage.8"); //$NON-NLS-1$
	public static final String OPEN_TICKET_SUMMARY = Messages.getString("PosMessage.9"); //$NON-NLS-1$
	public static final String DISCOUNT = Messages.getString("PosMessage.10"); //$NON-NLS-1$
	public static final String ADD_SHIFT = Messages.getString("PosMessage.11"); //$NON-NLS-1$
	public static final String AVERAGE_GUEST = "AvgGst"; //$NON-NLS-1$
	public static final String SALES_SUMMARY_REPORT = Messages.getString("PosMessage.13"); //$NON-NLS-1$
	public static final String USER_TYPES = Messages.getString("PosMessage.14"); //$NON-NLS-1$
	public static final String SERVER_NAME = Messages.getString("PosMessage.15"); //$NON-NLS-1$
	public static final String REMOVE = Messages.getString("PosMessage.16"); //$NON-NLS-1$
	public static final String DISCOUNT_COUPON_LIMIT_ = Messages.getString("PosMessage.17"); //$NON-NLS-1$
	public static final String BACK_OFFICE = Messages.getString("PosMessage.18"); //$NON-NLS-1$
	public static final String EDIT_MODIFIER_GROUP = Messages.getString("PosMessage.19"); //$NON-NLS-1$
	public static final String COUPON_TYPE = Messages.getString("PosMessage.20"); //$NON-NLS-1$
	public static final String PRINT_RECEIPT = Messages.getString("PosMessage.21"); //$NON-NLS-1$
	public static final String SERVER_PRODUCTIVITY_REPORT = Messages.getString("PosMessage.22"); //$NON-NLS-1$
	public static final String PAYROLL_REPORT = Messages.getString("PosMessage.23"); //$NON-NLS-1$
	public static final String TODAYS_REPORT = Messages.getString("TODAYS_REPORT"); //$NON-NLS-1$
	public static final String CASHDRAWER = Messages.getString("PosMessage.24"); //$NON-NLS-1$
	public static final String SALES_ANALYSIS = Messages.getString("PosMessage.25"); //$NON-NLS-1$
	public static final String TYPE = Messages.getString("PosMessage.26"); //$NON-NLS-1$
	public static final String MODIFIER_GROUP_EXPLORER = Messages.getString("PosMessage.27"); //$NON-NLS-1$
	public static final String DRAWER_PULL_BUTTON_TEXT = Messages.getString("DRAWER_PULL_BUTTON_TEXT"); //$NON-NLS-1$
	public static final String CLEAR = Messages.getString("PosMessage.29"); //$NON-NLS-1$
	public static final String NO_SHIFT_CONFIGURED = Messages.getString("PosMessage.30"); //$NON-NLS-1$
	public static final String SHIFTS = Messages.getString("PosMessage.31"); //$NON-NLS-1$
	public static final String CONFIRM_SET_TAX_EXEMPT = Messages.getString("PosMessage.32"); //$NON-NLS-1$
	public static final String ITEMS_WASTED = Messages.getString("PosMessage.33"); //$NON-NLS-1$
	public static final String SAVE_ERROR = Messages.getString("PosMessage.34"); //$NON-NLS-1$
	public static final String SALE_BEFORE_DRAWER_RESET = Messages.getString("PosMessage.35"); //$NON-NLS-1$
	public static final String START_TIME = Messages.getString("PosMessage.36"); //$NON-NLS-1$
	public static final String CREATED = Messages.getString("PosMessage.37"); //$NON-NLS-1$
	public static final String AMOUNT = Messages.getString("PosMessage.38"); //$NON-NLS-1$
	public static final String PAY_OUT_REASON = Messages.getString("PosMessage.39"); //$NON-NLS-1$
	public static final String SALES = "Sales"; //$NON-NLS-1$
	public static final String SPLIT_TICKET = Messages.getString("PosMessage.41"); //$NON-NLS-1$
	public static final String SELECT_PRINTER = Messages.getString("PosMessage.42"); //$NON-NLS-1$
	public static final String SELECT_PAYMENT_TYPE = Messages.getString("PosMessage.43"); //$NON-NLS-1$
	public static final String BALANCE_DUE = Messages.getString("PosMessage.44"); //$NON-NLS-1$
	public static final String NEW_MODIFIER_GROUP = Messages.getString("PosMessage.45"); //$NON-NLS-1$
	public static final String ADMINISTRATOR = Messages.getString("PosMessage.46"); //$NON-NLS-1$
	public static final String TABLE_OCCUPIED = Messages.getString("PosMessage.47"); //$NON-NLS-1$
	public static final String SALES_BALANCE_REPORT = Messages.getString("PosMessage.48"); //$NON-NLS-1$
	public static final String MAX_QUANTITY = Messages.getString("PosMessage.49"); //$NON-NLS-1$
	public static final String REPORTS = Messages.getString("PosMessage.50"); //$NON-NLS-1$
	public static final String SETTLE = Messages.getString("PosMessage.51"); //$NON-NLS-1$
	public static final String REFRESH = Messages.getString("PosMessage.52"); //$NON-NLS-1$
	public static final String CATEGORY_EXPLORER = Messages.getString("PosMessage.53"); //$NON-NLS-1$
	public static final String PAY_NOW = Messages.getString("PosMessage.54"); //$NON-NLS-1$
	public static final String LONG_INSTRUCTION_ERROR = Messages.getString("PosMessage.55"); //$NON-NLS-1$
	public static final String SALES_SUMMARY_KEY_STATISTICS_REPORT = Messages.getString("PosMessage.56"); //$NON-NLS-1$
	public static final String VIEW_DISCOUNTS = Messages.getString("PosMessage.57"); //$NON-NLS-1$
	public static final String GROUPS = Messages.getString("PosMessage.58"); //$NON-NLS-1$
	public static final String TEL = Messages.getString("PosMessage.59"); //$NON-NLS-1$
	public static final String SERVER = Messages.getString("PosMessage.60"); //$NON-NLS-1$
	public static final String CUSTOMER_SELECTION_BUTTON_TEXT = Messages.getString("CUSTOMER_SELECTION_BUTTON_TEXT"); //$NON-NLS-1$
	public static final String GENERAL = Messages.getString("PosMessage.62"); //$NON-NLS-1$
	public static final String GROUP = Messages.getString("PosMessage.63"); //$NON-NLS-1$
	public static final String UNGROUP = Messages.getString("UNGROUP"); //$NON-NLS-1$
	public static final String RATE = Messages.getString("PosMessage.64"); //$NON-NLS-1$
	public static final String ORDER_INFO = Messages.getString("PosMessage.65"); //$NON-NLS-1$
	public static final String ORDER_TYPE_BUTTON_TEXT = Messages.getString("ORDER_TYPE_BUTTON_TEXT"); //$NON-NLS-1$
	public static final String CANNOT_LOAD_VOID_REASONS = Messages.getString("PosMessage.66"); //$NON-NLS-1$
	public static final String DELETE_SHIFT = Messages.getString("PosMessage.67"); //$NON-NLS-1$
	public static final String PRINTER_TYPE = Messages.getString("PosMessage.68"); //$NON-NLS-1$
	public static final String USER_TYPE = Messages.getString("PosMessage.69"); //$NON-NLS-1$
	public static final String USER = Messages.getString("PosMessage.70"); //$NON-NLS-1$
	public static final String NUMBER_OF_TABLES_IS_NOT_VALID = Messages.getString("PosMessage.71"); //$NON-NLS-1$
	public static final String ENTER_ACTUAL_AMOUNT = Messages.getString("PosMessage.72"); //$NON-NLS-1$
	public static final String ENTER_YOUR_USER_ID = Messages.getString("PosMessage.73"); //$NON-NLS-1$
	public static final String DEBIT_CARD_TRANSACTION = Messages.getString("PosMessage.74"); //$NON-NLS-1$
	public static final String MENU_MODIFIERS = Messages.getString("PosMessage.75"); //$NON-NLS-1$
	public static final String CLOSED = Messages.getString("PosMessage.76"); //$NON-NLS-1$
	public static final String SHUTDOWN = Messages.getString("PosMessage.77"); //$NON-NLS-1$
	public static final String LOGIN = Messages.getString("PosMessage.78"); //$NON-NLS-1$
	public static final String TERMINAL_SETUP = Messages.getString("PosMessage.TERMINAL_SETUP"); //$NON-NLS-1$
	public static final String GO = Messages.getString("PosMessage.79"); //$NON-NLS-1$
	public static final String RECEIPT_PRINTER = Messages.getString("PosMessage.80"); //$NON-NLS-1$
	public static final String TYPE_NAME_CANNOT_BE_EMPTY = Messages.getString("PosMessage.81"); //$NON-NLS-1$
	public static final String USER_NAME = Messages.getString("PosMessage.82"); //$NON-NLS-1$
	public static final String USER_NOT_FOUND = Messages.getString("PosMessage.83"); //$NON-NLS-1$
	public static final String EDIT = Messages.getString("PosMessage.84"); //$NON-NLS-1$
	public static final String END_DATE = Messages.getString("PosMessage.85"); //$NON-NLS-1$
	public static final String RESTAURANT_NAME = Messages.getString("PosMessage.86"); //$NON-NLS-1$
	public static final String TOTAL = Messages.getString("PosMessage.87"); //$NON-NLS-1$
	public static final String REQUIRED_MODIFIERS_NOT_ADDED = Messages.getString("PosMessage.88"); //$NON-NLS-1$
	public static final String DISABLED = Messages.getString("PosMessage.89"); //$NON-NLS-1$
	public static final String ENABLED = Messages.getString("ENABLED"); //$NON-NLS-1$
	public static final String INSTRUCTION_CANNOT_BE_EMPTY = Messages.getString("PosMessage.90"); //$NON-NLS-1$
	public static final String TABLE_NO_BUTTON_TEXT = Messages.getString("TABLE_NO_BUTTON_TEXT"); //$NON-NLS-1$
	public static final String NAME_REQUIRED = Messages.getString("PosMessage.92"); //$NON-NLS-1$
	public static final String THERE_WAS_AN_ERROR_WHILE_PRINTING_TO_KITCHEN = Messages.getString("PosMessage.93"); //$NON-NLS-1$
	public static final String TIME = Messages.getString("PosMessage.94"); //$NON-NLS-1$
	public static final String VOID_REASON = Messages.getString("PosMessage.95"); //$NON-NLS-1$
	public static final String SELECT_USER = Messages.getString("PosMessage.96"); //$NON-NLS-1$
	public static final String OPEN_TICKET_SUMMARY_REPORT = Messages.getString("PosMessage.97"); //$NON-NLS-1$
	public static final String CONFIGURE = Messages.getString("PosMessage.98"); //$NON-NLS-1$
	public static final String TICKET_DETAIL = Messages.getString("PosMessage.99"); //$NON-NLS-1$
	public static final String ERROR_MESSAGE = Messages.getString("PosMessage.100"); //$NON-NLS-1$
	public static final String CONFIRM_SHUTDOWN = Messages.getString("PosMessage.101"); //$NON-NLS-1$

	public static final String NEW_TAX_RATE = Messages.getString("PosMessage.103"); //$NON-NLS-1$
	public static final String HOURLY_LABOR_REPORT = Messages.getString("PosMessage.104"); //$NON-NLS-1$

	public static final String GIFT_CERTIFICATE = Messages.getString("PosMessage.106"); //$NON-NLS-1$
	public static final String AMOUNT_PAID_OUT = Messages.getString("PosMessage.107"); //$NON-NLS-1$
	public static final String AM = Messages.getString("PosMessage.108"); //$NON-NLS-1$
	public static final String ADD = Messages.getString("PosMessage.109"); //$NON-NLS-1$
	public static final String DATE = Messages.getString("PosMessage.110"); //$NON-NLS-1$
	public static final String ENTER_AMOUNT = Messages.getString("PosMessage.111"); //$NON-NLS-1$
	public static final String DETAILS = Messages.getString("PosMessage.112"); //$NON-NLS-1$
	public static final String ITEM = Messages.getString("PosMessage.113"); //$NON-NLS-1$
	public static final String TO = Messages.getString("PosMessage.114"); //$NON-NLS-1$
	public static final String MENU_USAGE_REPORT = Messages.getString("PosMessage.115"); //$NON-NLS-1$
	public static final String COUPON_DISCOUNT_EXPLORER = Messages.getString("PosMessage.116"); //$NON-NLS-1$
	public static final String NEW_SHIFT = Messages.getString("PosMessage.117"); //$NON-NLS-1$
	public static final String DISCOUNT_RATE = Messages.getString("PosMessage.118"); //$NON-NLS-1$
	public static final String CLEAR_ALL = Messages.getString("PosMessage.119"); //$NON-NLS-1$
	public static final String SHIFT_END_TIME_MUST_BE_GREATER_THAN_SHIFT_START_TIME = Messages.getString("PosMessage.120"); //$NON-NLS-1$
	public static final String VISIBLE = Messages.getString("PosMessage.121"); //$NON-NLS-1$
	public static final String CREATED_BY = Messages.getString("PosMessage.122"); //$NON-NLS-1$
	public static final String ITEMS = Messages.getString("PosMessage.123"); //$NON-NLS-1$
	public static final String MANAGER = Messages.getString("PosMessage.124"); //$NON-NLS-1$
	public static final String MODIFIER_EXPLORER = Messages.getString("PosMessage.125"); //$NON-NLS-1$
	public static final String USERS = Messages.getString("PosMessage.126"); //$NON-NLS-1$
	public static final String MIN = Messages.getString("PosMessage.127"); //$NON-NLS-1$
	public static final String GROUP_NAME = Messages.getString("PosMessage.128"); //$NON-NLS-1$
	public static final String SALES_REPORT = Messages.getString("PosMessage.129"); //$NON-NLS-1$
	public static final String HOUR = Messages.getString("PosMessage.130"); //$NON-NLS-1$
	public static final String SERVER_ID = Messages.getString("PosMessage.131"); //$NON-NLS-1$
	public static final String WRONG_PASSWORD = Messages.getString("PosMessage.132"); //$NON-NLS-1$
	public static final String ADDRESS_LINE1 = Messages.getString("PosMessage.133"); //$NON-NLS-1$
	public static final String ADDRESS_LINE2 = Messages.getString("PosMessage.134"); //$NON-NLS-1$
	public static final String PRINT = Messages.getString("PosMessage.135"); //$NON-NLS-1$
	public static final String TRANSACTION_COMPLETED = Messages.getString("PosMessage.136"); //$NON-NLS-1$
	public static final String NOTES = Messages.getString("PosMessage.137"); //$NON-NLS-1$
	public static final String MENU_CATEGORY = Messages.getString("PosMessage.138"); //$NON-NLS-1$
	public static final String ORIGINAL_TICKET_ID = Messages.getString("PosMessage.139"); //$NON-NLS-1$
	public static final String MODIFIER_GROUP_REQUIRED = Messages.getString("PosMessage.140"); //$NON-NLS-1$
	public static final String USER_ID = Messages.getString("PosMessage.141"); //$NON-NLS-1$
	public static final String CREDIT_CARD_REPORT = Messages.getString("PosMessage.142"); //$NON-NLS-1$
	public static final String CUSTOM_PAYMENT_REPORT = Messages.getString("CUSTOM_PAYMENT_REPORT"); //$NON-NLS-1$
	public static final String PERMISSIONS = Messages.getString("PosMessage.143"); //$NON-NLS-1$
	public static final String CLOSE = Messages.getString("PosMessage.144"); //$NON-NLS-1$
	public static final String SHIFT_NAME_ALREADY_EXISTS = Messages.getString("PosMessage.145"); //$NON-NLS-1$
	public static final String DRAWER_PULL_AMOUNT = Messages.getString("PosMessage.146"); //$NON-NLS-1$
	public static final String TAX_EXEMPT = Messages.getString("PosMessage.147"); //$NON-NLS-1$
	public static final String CREDIT_CARD_TRANSACTION = Messages.getString("PosMessage.148"); //$NON-NLS-1$
	public static final String MENU_CATEGORIES = Messages.getString("PosMessage.149"); //$NON-NLS-1$
	public static final String ENTER_ID_FOR_TERMINAL = Messages.getString("PosMessage.150"); //$NON-NLS-1$
	public static final String GROUP_EXPLORER = Messages.getString("PosMessage.151"); //$NON-NLS-1$
	public static final String PRINT_TO_KITCHEN_WHEN_TICKET_PAID = Messages.getString("PosMessage.152"); //$NON-NLS-1$
	public static final String SUBTOTAL = Messages.getString("PosMessage.153"); //$NON-NLS-1$
	public static final String NEW_MENU_ITEM = Messages.getString("PosMessage.154"); //$NON-NLS-1$
	public static final String SHIFT_NAME = Messages.getString("PosMessage.155"); //$NON-NLS-1$
	public static final String ACTUAL_AMOUNT = Messages.getString("PosMessage.156"); //$NON-NLS-1$
	public static final String BANK_CHECK = Messages.getString("PosMessage.157"); //$NON-NLS-1$
	public static final String TITLE = Messages.getString("PosMessage.158"); //$NON-NLS-1$
	public static final String MANAGER_FUNCTION = Messages.getString("PosMessage.159"); //$NON-NLS-1$
	public static final String SYSTEM_TOTAL = Messages.getString("PosMessage.160"); //$NON-NLS-1$
	public static final String SALES_EXCEPTION_REPORT = Messages.getString("PosMessage.161"); //$NON-NLS-1$
	public static final String CONFIRM_PARTIAL_PAYMENT = Messages.getString("PosMessage.162"); //$NON-NLS-1$
	public static final String SELECT_TICKET = Messages.getString("PosMessage.163"); //$NON-NLS-1$
	public static final String NEW = Messages.getString("PosMessage.164"); //$NON-NLS-1$
	public static final String TELEPHONE = Messages.getString("PosMessage.165"); //$NON-NLS-1$
	public static final String DRAWER_BLEED = Messages.getString("PosMessage.166"); //$NON-NLS-1$
	public static final String FIRST_NAME = Messages.getString("PosMessage.167"); //$NON-NLS-1$
	public static final String EDIT_MENU_ITEM = Messages.getString("PosMessage.168"); //$NON-NLS-1$
	public static final String COUPON_DISCOUNT = Messages.getString("PosMessage.169"); //$NON-NLS-1$
	public static final String ADD_GRATUITY_TEXT = Messages.getString("ADD_GRATUITY_TEXT"); //$NON-NLS-1$
	public static final String PRINT_ERROR = Messages.getString("PosMessage.170"); //$NON-NLS-1$
	public static final String SALES_SUMMARY_KEY_STATISTICS = Messages.getString("PosMessage.171"); //$NON-NLS-1$
	public static final String SELECT_SHIFT = Messages.getString("PosMessage.172"); //$NON-NLS-1$
	public static final String PRINT_RECEIPT_WHEN_TICKET_SETTLED = Messages.getString("PosMessage.173"); //$NON-NLS-1$
	public static final String CANCEL = Messages.getString("PosMessage.174"); //$NON-NLS-1$
	public static final String DUPLICATE = Messages.getString("DUPLICATE"); //$NON-NLS-1$
	public static final String PRINT_TICKET = Messages.getString("POSConstants.0"); //$NON-NLS-1$
	public static final String TICKET_IS_EMPTY_ = Messages.getString("PosMessage.175"); //$NON-NLS-1$
	public static final String MENU_ITEMS = Messages.getString("PosMessage.176"); //$NON-NLS-1$
	public static final String DATE_TIME = Messages.getString("PosMessage.177"); //$NON-NLS-1$
	public static final String TAX = Messages.getString("PosMessage.178"); //$NON-NLS-1$
	public static final String NAME = Messages.getString("PosMessage.179"); //$NON-NLS-1$
	public static final String IMAGE = Messages.getString("IMAGE_ICON"); //$NON-NLS-1$
	public static final String TRANSLATED_NAME = Messages.getString("Translated_Name"); //$NON-NLS-1$
	public static final String SORT_ORDER = Messages.getString("SORT_ORDER"); //$NON-NLS-1$
	public static final String BUTTON_COLOR = Messages.getString("BUTTON_COLOR"); //$NON-NLS-1$
	public static final String TEXT_COLOR = Messages.getString("TEXT_COLOR"); //$NON-NLS-1$
	public static final String EDIT_MENU_CATEGORY = Messages.getString("PosMessage.180"); //$NON-NLS-1$
	public static final String DESCRIPTION = Messages.getString("PosMessage.181"); //$NON-NLS-1$
	public static final String INVALID_AMOUNT = Messages.getString("PosMessage.182"); //$NON-NLS-1$
	public static final String SELECT_CRIETERIA = Messages.getString("PosMessage.183"); //$NON-NLS-1$
	public static final String USER_LIST = Messages.getString("PosMessage.184"); //$NON-NLS-1$
	public static final String SELECT_DRAWER_PULL_TO_EDIT = Messages.getString("PosMessage.185"); //$NON-NLS-1$
	public static final String EXPIRY_DATE = Messages.getString("PosMessage.186"); //$NON-NLS-1$
	public static final String START_DATE = Messages.getString("PosMessage.187"); //$NON-NLS-1$
	public static final String ADMIN = Messages.getString("PosMessage.188"); //$NON-NLS-1$
	public static final String PRINT_RECEIPT_WHEN_TICKET_PAID = Messages.getString("PosMessage.189"); //$NON-NLS-1$
	public static final String PRINT_TO_KITCHEN_WHEN_TICKET_SETTLED = Messages.getString("PosMessage.190"); //$NON-NLS-1$
	public static final String ENTER_YOUR_PASSWORD = Messages.getString("PosMessage.191"); //$NON-NLS-1$
	public static final String VOID = Messages.getString("PosMessage.192"); //$NON-NLS-1$
	public static final String TAX_RATE = Messages.getString("PosMessage.193"); //$NON-NLS-1$
	public static final String SELECT_COUPON_TO_DELETE = Messages.getString("PosMessage.194"); //$NON-NLS-1$
	public static final String CONFIGURE_DATABASE = Messages.getString("PosMessage.195"); //$NON-NLS-1$
	public static final String EXPLORERS = Messages.getString("PosMessage.196"); //$NON-NLS-1$
	public static final String TOTAL_GRATUITY = Messages.getString("PosMessage.197"); //$NON-NLS-1$
	public static final String PRICE = Messages.getString("PosMessage.198"); //$NON-NLS-1$
	public static final String STOCK_AMOUNT =Messages.getString("POSConstants.1"); //$NON-NLS-1$
	public static final String SRV_ = Messages.getString("PosMessage.199"); //$NON-NLS-1$
	public static final String MISC_ITEM = Messages.getString("PosMessage.200"); //$NON-NLS-1$
	public static final String TABLE_NUMBER = Messages.getString("PosMessage.201"); //$NON-NLS-1$
	public static final String ACTIVE_TICKETS_BEFORE_DRAWER_RESET = Messages.getString("PosMessage.202"); //$NON-NLS-1$
	public static final String DUE = Messages.getString("PosMessage.203"); //$NON-NLS-1$
	public static final String SELECT_ITEMS = Messages.getString("SELECT_ITEMS"); //$NON-NLS-1$

	public static final String MODIFIER_GROUPS = Messages.getString("PosMessage.205"); //$NON-NLS-1$
	public static final String CATEGORY = Messages.getString("PosMessage.206"); //$NON-NLS-1$
	public static final String OK = Messages.getString("PosMessage.207"); //$NON-NLS-1$
	public static final String VOID_TICKET = Messages.getString("PosMessage.208"); //$NON-NLS-1$
	public static final String CLOSED_TICKETS = Messages.getString("CLOSED_TICKETS"); //$NON-NLS-1$
	public static final String TICKET = Messages.getString("PosMessage.209"); //$NON-NLS-1$
	public static final String DELETE = Messages.getString("PosMessage.210"); //$NON-NLS-1$
	public static final String DELETE_ALL = Messages.getString("DELETE_ALL"); //$NON-NLS-1$
	public static final String QTY = Messages.getString("PosMessage.211"); //$NON-NLS-1$
	public static final String CONFIRM_DELETE = Messages.getString("PosMessage.212"); //$NON-NLS-1$
	public static final String GUEST_NO_BUTTON_TEXT = Messages.getString("GUEST_NO_BUTTON_TEXT"); //$NON-NLS-1$
	public static final String EMPTY_PASSWORD = Messages.getString("PosMessage.214"); //$NON-NLS-1$
	public static final String TABLES = Messages.getString("PosMessage.215"); //$NON-NLS-1$
	//public static final String SWITCHBOARD = Messages.getString("PosMessage.216"); //$NON-NLS-1$
	public static final String ORDERS = Messages.getString("POSConstants.2"); //$NON-NLS-1$
	public static final String FOOD_GROUP = Messages.getString("PosMessage.217"); //$NON-NLS-1$
	public static final String NUMBER_OF_GUESTS = Messages.getString("PosMessage.218"); //$NON-NLS-1$
	public static final String PERFORMING_AUTO_DRAWER_PULL = Messages.getString("PosMessage.219"); //$NON-NLS-1$
	public static final String ENTER_INSTRUCTION_DESCRIPTION = Messages.getString("PosMessage.220"); //$NON-NLS-1$
	public static final String RESTAURANT_NAME_ = Messages.getString("PosMessage.221"); //$NON-NLS-1$
	public static final String PM = Messages.getString("PosMessage.222"); //$NON-NLS-1$
	public static final String DRAWER_PULL_REPORTS = Messages.getString("PosMessage.223"); //$NON-NLS-1$
	public static final String FINISH = Messages.getString("PosMessage.224"); //$NON-NLS-1$
	public static final String CHECK = "Check"; //$NON-NLS-1$
	public static final String SETTLE_TIME = Messages.getString("PosMessage.226"); //$NON-NLS-1$
	public static final String FROM = Messages.getString("PosMessage.227"); //$NON-NLS-1$
	public static final String MISC_BUTTON_TEXT = Messages.getString("MISC_BUTTON_TEXT"); //$NON-NLS-1$
	public static final String COUPON_VALUE = Messages.getString("PosMessage.229"); //$NON-NLS-1$
	public static final String OTHERS = Messages.getString("PosMessage.231"); //$NON-NLS-1$
	public static final String CASHIER = Messages.getString("PosMessage.232"); //$NON-NLS-1$
	public static final String DOLLAR = Messages.getString("PosMessage.233"); //$NON-NLS-1$
	public static final String MIN_QUANTITY = Messages.getString("PosMessage.234"); //$NON-NLS-1$
	public static final String CURRENCY_NAME_ = Messages.getString("PosMessage.235"); //$NON-NLS-1$
	public static final String PREVIOUS_SALE_AFTER_DRAWER_RESET_ = Messages.getString("PosMessage.236"); //$NON-NLS-1$
	public static final String SALES_DETAILED_REPORT = Messages.getString("PosMessage.237"); //$NON-NLS-1$
	public static final String YOU_CANNOT_PARTIALLY_PAY_MULTIPLE_TICKETS_ = Messages.getString("PosMessage.238"); //$NON-NLS-1$
	public static final String ADD_NEW_MODIFIER_GROUP_IN_MENU_ITEM_ = Messages.getString("PosMessage.239"); //$NON-NLS-1$
	public static final String PRINTER_NAME_ = Messages.getString("PosMessage.240"); //$NON-NLS-1$
	public static final String UPRICE = Messages.getString("PosMessage.241"); //$NON-NLS-1$
	public static final String UPDATING_SYSTEM_PLEASE_WAIT_ = Messages.getString("PosMessage.242"); //$NON-NLS-1$
	public static final String AVGCHK = "AvgChk"; //$NON-NLS-1$
	public static final String TO_ = Messages.getString("PosMessage.244"); //$NON-NLS-1$
	public static final String JOURNAL_REPORT = Messages.getString("PosMessage.245"); //$NON-NLS-1$
	public static final String USER_TYPE_EXPLORER = Messages.getString("PosMessage.246"); //$NON-NLS-1$
	public static final String CONFIGURATION = Messages.getString("PosMessage.247"); //$NON-NLS-1$
	public static final String GUEST_NUMBER_CANNOT_BE_0 = Messages.getString("PosMessage.248"); //$NON-NLS-1$
	public static final String SURE_SHUTDOWN_ = Messages.getString("PosMessage.249"); //$NON-NLS-1$
	public static final String ID = Messages.getString("PosMessage.250"); //$NON-NLS-1$
	public static final String SELECT_COOKING_INSTRUCTION = Messages.getString("PosMessage.251"); //$NON-NLS-1$
	public static final String SELECT_CUSTOMER = Messages.getString("SELECT_CUSTOMER"); //$NON-NLS-1$
	public static final String CURRENCY_SYMBOL_ = Messages.getString("PosMessage.252"); //$NON-NLS-1$
	public static final String EDIT_ACTUAL_AMOUNT = Messages.getString("PosMessage.253"); //$NON-NLS-1$
	public static final String MENU_MODIFIER_GROUPS = Messages.getString("PosMessage.254"); //$NON-NLS-1$
	public static final String MODIFIERS = Messages.getString("PosMessage.255"); //$NON-NLS-1$
	public static final String TICKET_ID = Messages.getString("PosMessage.256"); //$NON-NLS-1$
	public static final String PRINT_TO_KITCHEN = Messages.getString("PosMessage.257"); //$NON-NLS-1$
	public static final String PAID = Messages.getString("PosMessage.258"); //$NON-NLS-1$
	public static final String CAPACITY_IS_NOT_VALID_ = Messages.getString("PosMessage.259"); //$NON-NLS-1$
	public static final String BEVERAGE = Messages.getString("PosMessage.260"); //$NON-NLS-1$
	public static final String ITEM_EXPLORER = Messages.getString("PosMessage.261"); //$NON-NLS-1$
	public static final String COPY = Messages.getString("PosMessage.262"); //$NON-NLS-1$
	public static final String ALL = Messages.getString("PosMessage.263"); //$NON-NLS-1$
	public static final String TODAY = Messages.getString("TODAY"); //$NON-NLS-1$
	public static final String TOMORROW = Messages.getString("TOMORROW"); //$NON-NLS-1$
	public static final String PAY_TIPS = Messages.getString("PosMessage.264"); //$NON-NLS-1$
	public static final String COOKING_INSTRUCTIONS = Messages.getString("PosMessage.265"); //$NON-NLS-1$
	public static final String BUMP = Messages.getString("BUMP"); //$NON-NLS-1$
	public static final String LAST_NAME = Messages.getString("PosMessage.266"); //$NON-NLS-1$
	public static final String TYPE_NAME = Messages.getString("PosMessage.267"); //$NON-NLS-1$
	public static final String ORDER_TYPE = Messages.getString("ORDER_TYPE"); //$NON-NLS-1$

	public static final String CASH_TRANSACTION = Messages.getString("PosMessage.269"); //$NON-NLS-1$
	public static final String ENTER_VOID_REASON = Messages.getString("PosMessage.270"); //$NON-NLS-1$
	public static final String DRAWER_PULL_ = Messages.getString("PosMessage.271"); //$NON-NLS-1$
	public static final String MENU_GROUPS = Messages.getString("PosMessage.272"); //$NON-NLS-1$
	public static final String ITEM_NAME = Messages.getString("PosMessage.273"); //$NON-NLS-1$
	public static final String ACTIVE_TICKETS = Messages.getString("PosMessage.274"); //$NON-NLS-1$
	public static final String TBL_ = Messages.getString("PosMessage.275"); //$NON-NLS-1$
	public static final String PAY = Messages.getString("PosMessage.276"); //$NON-NLS-1$
	public static final String OPEN_TICKETS = Messages.getString("PosMessage.277"); //$NON-NLS-1$
	public static final String MODIFIER_GROUP = Messages.getString("PosMessage.278"); //$NON-NLS-1$
	public static final String MDS_POS = Messages.getString("PosMessage.279"); //$NON-NLS-1$
	public static final String PRICE_IS_NOT_VALID_ = Messages.getString("PosMessage.280"); //$NON-NLS-1$
	public static final String ENTER = "Enter"; //$NON-NLS-1$
	public static final String ADDRESS_LINE3 = Messages.getString("PosMessage.282"); //$NON-NLS-1$
	public static final String NUMBER_OF_PRINT_SERVICES_ = Messages.getString("PosMessage.283"); //$NON-NLS-1$
	public static final String FROM_DATE_CANNOT_BE_GREATER_THAN_TO_DATE_ = Messages.getString("PosMessage.284"); //$NON-NLS-1$
	public static final String TABLE_NUMBER_CANNOT_BE_0 = Messages.getString("PosMessage.285"); //$NON-NLS-1$
	public static final String TERMINAL_LABEL = Messages.getString("TERMINAL_LABEL"); //$NON-NLS-1$
	public static final String CAPACITY_ = Messages.getString("PosMessage.287"); //$NON-NLS-1$
	public static final String UNNABLE_TO_SAVE_ = Messages.getString("PosMessage.288"); //$NON-NLS-1$
	public static final String SELECT_ITEM_TO_DELETE = Messages.getString("PosMessage.289"); //$NON-NLS-1$
	public static final String GRATUITY_ADMINISTRATION = Messages.getString("PosMessage.290"); //$NON-NLS-1$
	public static final String USER_ID_NOT_VALID = Messages.getString("PosMessage.291"); //$NON-NLS-1$
	public static final String SAVE = Messages.getString("PosMessage.292"); //$NON-NLS-1$
	public static final String NUMBER_OF_SPLITS = Messages.getString("PosMessage.293"); //$NON-NLS-1$
	public static final String EDIT_MODIFIER_GROUP_IN_MENU_ITEM_ = Messages.getString("PosMessage.294"); //$NON-NLS-1$
	public static final String SERVER_TIPS = Messages.getString("PosMessage.295"); //$NON-NLS-1$
	public static final String OPEN = Messages.getString("PosMessage.296"); //$NON-NLS-1$
	public static final String CONFIRM = Messages.getString("PosMessage.297"); //$NON-NLS-1$
	public static final String DAYPART = "DayPart"; //$NON-NLS-1$
	public static final String BY_RANGE_ACTUAL = Messages.getString("PosMessage.299"); //$NON-NLS-1$
	public static final String COUPONS_AND_DISCOUNTS = Messages.getString("PosMessage.300"); //$NON-NLS-1$
	public static final String EXTRA_PRICE = Messages.getString("PosMessage.301"); //$NON-NLS-1$
	public static final String AUTO_DRAWER_PULL_EVERY_DAY_AT_ = Messages.getString("PosMessage.302"); //$NON-NLS-1$
	public static final String SELECT_PAY_OUT_RECEPIENT = Messages.getString("PosMessage.303"); //$NON-NLS-1$
	public static final String CATEGORIES = Messages.getString("PosMessage.304"); //$NON-NLS-1$
	public static final String END_TIME = Messages.getString("PosMessage.305"); //$NON-NLS-1$
	public static final String SERVER_TIPS_REPORT = Messages.getString("PosMessage.306"); //$NON-NLS-1$
	public static final String DATABASE_CONNECTION_ERROR = Messages.getString("PosMessage.307"); //$NON-NLS-1$
	public static final String NEW_MENU_CATEGORY = Messages.getString("PosMessage.308"); //$NON-NLS-1$
	public static final String PERCENTAGE = "Percentage"; //$NON-NLS-1$
	public static final String WELCOME = Messages.getString("Switchboard.0"); //$NON-NLS-1$
	public static final String OPEN_TICKETS_AND_ACTIVITY = Messages.getString("Switchboard.1"); //$NON-NLS-1$
	public static final String TICKETS = Messages.getString("Switchboard.2"); //$NON-NLS-1$
	public static final String HAVE = Messages.getString("Switchboard.3"); //$NON-NLS-1$
	public static final String YOU = Messages.getString("Switchboard.4"); //$NON-NLS-1$
	public static final String YOU_MUST_SELECT_TWO_OR_MORE_TICKET_FOR_GROUP_SETTLE = Messages.getString("Switchboard.5"); //$NON-NLS-1$
	public static final String SELECT_A_TICKET_FROM_THE_OPEN_TICKET_LIST = Messages.getString("Switchboard.6"); //$NON-NLS-1$
	public static final String ENTER_NUMBER_OF_GUEST = Messages.getString("Switchboard.7"); //$NON-NLS-1$
	public static final String EDIT_TICKET_CONFIRMATION = Messages.getString("Switchboard.8"); //$NON-NLS-1$
	public static final String ENTER_A_TABLE_NUMBER = Messages.getString("Switchboard.9"); //$NON-NLS-1$
	public static final String SELECT_ONE_TICKET_TO_EDIT = Messages.getString("Switchboard.10"); //$NON-NLS-1$
	public static final String SELECT_ONE_TICKET_TO_SPLIT = Messages.getString("Switchboard.11"); //$NON-NLS-1$
	public static final String PARTIAL_PAID_VOID_ERROR = Messages.getString("Switchboard.12"); //$NON-NLS-1$
	public static final String SELECT_ONE_TICKET_TO_VOID = Messages.getString("Switchboard.13"); //$NON-NLS-1$
	public static final String SELECT_ONE_TICKET_TO_PRINT = Messages.getString("Switchboard.14"); //$NON-NLS-1$
	public static final String SELECT_ONE_TICKET_TO_SETTLE = Messages.getString("Switchboard.15"); //$NON-NLS-1$
	public static final String CONFIRM_CLOCK_OUT = Messages.getString("Switchboard.16"); //$NON-NLS-1$
	public static final String FOUND = Messages.getString("Switchboard.17"); //$NON-NLS-1$
	public static final String NO_TICKET_WITH_ID = Messages.getString("Switchboard.18"); //$NON-NLS-1$
	public static final String TICKET_IS_NOT_CLOSED = Messages.getString("Switchboard.19"); //$NON-NLS-1$
	public static final String ENTER_TICKET_ID = Messages.getString("Switchboard.20"); //$NON-NLS-1$
	public static final String CAPITAL_CLOCK_OUT = Messages.getString("Switchboard.21"); //$NON-NLS-1$
	public static final String CAPITAL_MANAGER = Messages.getString("Switchboard.22"); //$NON-NLS-1$
	public static final String CAPITAL_BACK_OFFICE = Messages.getString("Switchboard.23"); //$NON-NLS-1$
	public static final String CAPITAL_LOGOUT = Messages.getString("Switchboard.24"); //$NON-NLS-1$
	public static final String CAPITAL_SHUTDOWN = Messages.getString("Switchboard.25"); //$NON-NLS-1$
	public static final String CAPITAL_INFO = Messages.getString("Switchboard.26"); //$NON-NLS-1$
	public static final String CAPITAL_NEW = Messages.getString("Switchboard.27"); //$NON-NLS-1$
	public static final String CAPITAL_EDIT = Messages.getString("Switchboard.28"); //$NON-NLS-1$
	public static final String CAPITAL_SPLIT = Messages.getString("Switchboard.29"); //$NON-NLS-1$
	public static final String CAPITAL_VOID = Messages.getString("Switchboard.30"); //$NON-NLS-1$
	public static final String CAPITAL_RE_OPEN = Messages.getString("Switchboard.31"); //$NON-NLS-1$
	public static final String CAPITAL_SETTLE = Messages.getString("Switchboard.32"); //$NON-NLS-1$
	public static final String CAPITAL_PRINT = Messages.getString("Switchboard.33"); //$NON-NLS-1$
	public static final String CAPITAL_TAKE_OUT = Messages.getString("Switchboard.34"); //$NON-NLS-1$
	public static final String CAPITAL_PAY_OUT = Messages.getString("Switchboard.35"); //$NON-NLS-1$
	public static final String CAPITAL_GROUP = Messages.getString("Switchboard.36"); //$NON-NLS-1$
	public static final String INVALID_NUMBER = Messages.getString("PosMessage.310"); //$NON-NLS-1$
	public static final String CAPITAL_COOKING_INSTRUCTIONS = Messages.getString("PosMessage.311"); //$NON-NLS-1$
	public static final String CAPITAL_BACK = Messages.getString("SelectionView.0"); //$NON-NLS-1$
	public static final String CAPITAL_NEXT = Messages.getString("SelectionView.1"); //$NON-NLS-1$
	public static final String CAPITAL_PREV = Messages.getString("SelectionView.2"); //$NON-NLS-1$
	public static final String DEFAULT_TIPS_PERCENTAGE = Messages.getString("DEFAULT_TIPS_PERCENTAGE"); //$NON-NLS-1$
	public static final String TAX_EXPLORER = Messages.getString("POSConstants.TAX_EXPLORER"); //$NON-NLS-1$
	public static final String TICKET_DELIVERY_DATE = Messages.getString("POSConstants.TICKET_DELIVERY_DATE"); //$NON-NLS-1$
	public static final String TICKET_TYPE = Messages.getString("POSConstants.TICKET_TYPE"); //$NON-NLS-1$

	public static final String POS_MESSAGE_ERROR = "PosMessage.Error"; //$NON-NLS-1$

	public static final String CONFIG_TAB_RESTAURANT = Messages.getString("CONFIG_TAB_RESTAURANT"); //$NON-NLS-1$
	public static final String CONFIG_TAB_TAX = Messages.getString("CONFIG_TAB_TAX"); //$NON-NLS-1$
	public static final String CONFIG_TAB_PRINT = Messages.getString("CONFIG_TAB_PRINT"); //$NON-NLS-1$
	public static final String CONFIG_TAB_DELIVERY = Messages.getString("CONFIG_TAB_DELIVERY"); //$NON-NLS-1$

	public static final String RECEIPT_REPORT_TERMINAL_LABEL = Messages.getString("RECEIPT_REPORT_TERMINAL_LABEL"); //$NON-NLS-1$
	public static final String RECEIPT_REPORT_TICKET_NO_LABEL = Messages.getString("RECEIPT_REPORT_TICKET_NO_LABEL"); //$NON-NLS-1$
	public static final String RECEIPT_REPORT_TABLE_NO_LABEL = Messages.getString("RECEIPT_REPORT_TABLE_NO_LABEL"); //$NON-NLS-1$
	public static final String RECEIPT_REPORT_GUEST_NO_LABEL = Messages.getString("RECEIPT_REPORT_GUEST_NO_LABEL"); //$NON-NLS-1$
	public static final String RECEIPT_REPORT_SERVER_LABEL = Messages.getString("RECEIPT_REPORT_SERVER_LABEL"); //$NON-NLS-1$
	public static final String RECEIPT_REPORT_DATE_LABEL = Messages.getString("RECEIPT_REPORT_DATE_LABEL"); //$NON-NLS-1$
	public static final String RECEIPT_REPORT_ITEM_LABEL = Messages.getString("RECEIPT_REPORT_ITEM_LABEL"); //$NON-NLS-1$
	public static final String RECEIPT_REPORT_QUANTITY_LABEL = Messages.getString("RECEIPT_REPORT_QUANTITY_LABEL"); //$NON-NLS-1$
	public static final String RECEIPT_REPORT_SUBTOTAL_LABEL = Messages.getString("RECEIPT_REPORT_SUBTOTAL_LABEL"); //$NON-NLS-1$
	public static final String RECEIPT_REPORT_TENDERED_AMOUNT_LABEL = Messages.getString("RECEIPT_REPORT_TENDERED_AMOUNT_LABEL"); //$NON-NLS-1$
	public static final String RECEIPT_REPORT_TOTAL_AMOUNT_LABEL = Messages.getString("RECEIPT_REPORT_TOTAL_AMOUNT_LABEL"); //$NON-NLS-1$

	public static final String RECEIPT_REPORT_TOTAL_LABEL = Messages.getString("RECEIPT_REPORT_TOTAL_LABEL"); //$NON-NLS-1$
	public static final String RECEIPT_REPORT_DISCOUNT_LABEL = Messages.getString("RECEIPT_REPORT_DISCOUNT_LABEL"); //$NON-NLS-1$
	public static final String RECEIPT_REPORT_TAX_LABEL = Messages.getString("RECEIPT_REPORT_TAX_LABEL"); //$NON-NLS-1$
	public static final String RECEIPT_REPORT_SERVICE_CHARGE_LABEL = Messages.getString("RECEIPT_REPORT_SERVICE_CHARGE_LABEL"); //$NON-NLS-1$
	public static final String RECEIPT_REPORT_DELIVERY_CHARGE_LABEL = Messages.getString("RECEIPT_REPORT_DELIVERY_CHARGE_LABEL"); //$NON-NLS-1$
	public static final String RECEIPT_REPORT_TIPS_LABEL = Messages.getString("RECEIPT_REPORT_TIPS_LABEL"); //$NON-NLS-1$
	public static final String RECEIPT_REPORT_NETAMOUNT_LABEL = Messages.getString("RECEIPT_REPORT_NETAMOUNT_LABEL"); //$NON-NLS-1$
	public static final String RECEIPT_REPORT_PAIDAMOUNT_LABEL = Messages.getString("RECEIPT_REPORT_PAIDAMOUNT_LABEL"); //$NON-NLS-1$
	public static final String RECEIPT_REPORT_DUEAMOUNT_LABEL = Messages.getString("RECEIPT_REPORT_DUEAMOUNT_LABEL"); //$NON-NLS-1$
	public static final String RECEIPT_REPORT_CHANGEAMOUNT_LABEL = Messages.getString("RECEIPT_REPORT_CHANGEAMOUNT_LABEL"); //$NON-NLS-1$
}
